[RzPanelProgress]
Coordinates=432,78,114,58

[RzLabel2]
Coordinates=315,146,69,58

[RzBorder1]
Coordinates=155,306,76,36

[RzLabel5]
Coordinates=77,146,69,58

[RzLabelNameFile]
Coordinates=307,10,117,58

[RzLabelNameFolder]
Coordinates=434,10,132,58

[RzPanel1]
Coordinates=394,146,70,58

[ProgressBarFile]
Coordinates=10,10,107,58

[RzLabel4]
Coordinates=90,78,69,58

[RzLabel1]
Coordinates=156,146,69,58

[RzRadioButtonHome]
Coordinates=10,306,135,36

[RzBitBtnEditConfig]
Coordinates=382,260,124,36

[RzBorder2]
Coordinates=296,260,76,36

[RzLabel3]
Coordinates=127,10,69,58

[RzLblVersion]
Coordinates=206,10,91,58

[RzBtnSinhronHomeWork]
Coordinates=129,260,158,36

[RzListBoxProfile]
Coordinates=10,260,109,36

[RzVersionInfo1]
Coordinates=117,269,102,36

[ProgressBarFolder]
Coordinates=300,78,122,58

[RzBitBtnAddProfil]
Coordinates=391,214,117,36

[RzBitBtnDelProfil]
Coordinates=267,214,114,36

[RzBtnStopCopy]
Coordinates=151,214,106,36

[RzPanel2]
Coordinates=235,146,70,58

[RzPanel4]
Coordinates=10,78,70,58

[RzRadioButtonWork]
Coordinates=10,214,131,36

[RzBtnSinhronWorkHome]
Coordinates=474,146,158,36

[Timer1]
Coordinates=241,306,54,36

[RzLabel6]
Coordinates=0,0,69,58

[RzPanel3]
Coordinates=88,1,70,58

[]
Coordinates=169,78,121,58
Visible=True

